


a, a:link, a:visited, a:active {
	color: black;
	text-decoration: none;
	border-bottom: 1px solid #CCC;
	
	&:hover {
		border-color:@main-color;
	}
}

body{
	overflow-y:scroll;
	background-color:#fff;
	color:#000;
	font-family:'PT Sans',Helvetica,sans-serif;
	font-size: 13px;
	line-height: 1.231;
	-webkit-font-smoothing:subpixel-antialiased;
}

h1, h2, h3, h4, h5, h6 {
	color: #3A3A3A;
	margin-top: 30px;
	margin-bottom: 25px;
}

h3 {
	font-size: 20px;
	font-weight: 600;
}


