@import "base.css";
//@import "module.css";
@import "GGS.less";

/* LESS VARIABLES
--------------------------------------------------------------------------------- */
@main-bg: #ffffff;
@subtle-bg: @base01;
@main-font-color: @base03;
@accent-color: @blue;

/* GLOBAL
--------------------------------------------------------------------------------- */
html {
	background-color: @main-bg;
	color: @main-font-color;
}

/* LINK */
a {
	&:link {
		color: @main-font-color;
		text-decoration: none;
	}
	&:visited {
		color: darken(@main-font-color, 10%);
		text-decoration: none;
	}
	&:hover {
		color: lighten(@main-font-color, 10%);
		text-decoration: none;
	}
	
	pre:hover {
		text-decoration:underline;
	}
}

/* HIGHLIGHTER */
pre { margin-bottom: @line / @em; }
pre {
	
  	text-shadow: 1px 1px 3px #888;
	color: #f2f2f2;
	background-color: @base02;
	border: 1px solid fadein(@base02, 30%); 
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	margin-left: 0;
	margin-right: 0;
	padding: @line / @em;
	overflow: auto;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* meta */
.meta {}



/* HEADER
--------------------------------------------------------------------------------- */
.the-header {
	.logo {
		font-family: @webfont;
		margin: 0;
		a:visited { color: @main-font-color; }
	}
	.nav-global {
		text-transform: uppercase;
		.forkme {
			position: relative;
			top: 2px;
		}
	}
} // .the-header

/* MAIN
--------------------------------------------------------------------------------- */
.content {

		header {
			background: url('@{noise-100-90-5}');
			background-repeat: repeat;
			background-position: 0 0;
			background-color: @header;
			margin-bottom: @line / @em;
			padding-top: (@line / @em);
			padding-bottom: (@line / @em) ;
			h1 {
				color: @main-font-color;
				margin-top: 0;
				margin-bottom: 0;
			}
		} // .content header

		.entry-content {
			h2, h3, h4, h5, h6 {
				color: @main-font-color;
				a {
					&:link {
						color: @main-font-color;
						border: 0;
					}
					&:visited {
						color: darken(@main-font-color, 10%);
						border: 0;
					}
					&:hover {
						color: lighten(@main-font-color, 10%);
						border: 0;
					}
				}
			}
		} // .article-inner .entry-content

		.entry-content:first-child h2,
		.entry-content:first-child h3,
		.entry-content:first-child h4,
		.entry-content:first-child h5,
		.entry-content:first-child h6 { margin-top: 0; } // Canceling header margin since there is margin on header

		a {
			&:link { border-bottom: 1px dotted @accent-color; }
			&:visited { border-bottom: 1px dotted darken(@accent-color, 10%); }
			&:hover { border-bottom: 1px dotted lighten(@accent-color, 10%); }
		}

		blockquote {
			border-left: 1em solid rgba(21, 25, 25, 0.8);
			padding-left: 1em;
			p {
				margin-left: 0;
				margin-right: 0;
			}
		}
		ul, ol, dl { padding-left: 0; }
		ul { list-style: square; }
		ol { list-style: decimal; }
		li, dt, dd {
			h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote, .hasGrid { margin-left: 0; margin-right: 0; }
		} 
		p code, li code {
			
		  text-shadow: 1px 1px 3px #888;
			margin: 0 2px;
			padding: 2px 5px;
			white-space: nowrap;
			border: 1px solid #CCC;
			background-color: #F8F8F8;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
		}

		img {
			display: block;
			margin-left: auto;
			margin-left: auto;
		}
		img.left { margin-right: 16px; }
		img.right { margin-left: 16px; }

		.date-publish { margin-bottom: 0; }
		.list-linear .list-head { margin-right: 4px; }
		.list-category a, .list-tag a {
			border: 0 none;
			&:hover span { background-color: @orange; }
		}
		.list-category span, .list-tag span {
			background-color: darken(@orange, 20%);
			padding: 1px 5px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			color: white;
			text-transform: uppercase;
			margin: 0 6px 0 0;
			display: inline-block;
			position: relative;
			vertical-align: middle;
			top: -2px;
			font-weight: bold;
			font-size: 10px;
		}
		.list-category {
			margin-bottom: 0;
			text-transform: capitalize;
			
		}
		.list-tag {
			text-transform: capitalize;
		}

		.the-footer {
			background: url('@{noise-100-90-5}') repeat 0 0 #4d4d4d;
			color: #fafafa;
			a {
				&:link { color: #fafafa; }
				&:visited { color: #fafafa; }
				&:hover { color: #ffffff; }
			}
			padding-top: @line / @em;
			padding-bottom: @line / @em;
			position: relative;
			nav ul {
				list-style: none;
				li { display: inline; }
			}
			.gotop { margin-bottom: 0; }
		} // .article-inner .unit-foot

} // .the-article



/* FOOTER
----------------------------------------------- */
.the-footer {
	background-color: #1a1a1a;
	background-color: rgba(21, 25, 25, 0.8);
	color: #fafafa;
	color: rgba(250, 250, 250, 0.8);
	padding-bottom: @line / @em;
	a {
		&:link {
			color: @accent-color;
			border: 0;
		}
		&:visited {
			color: darken(@accent-color, 10%);
			border: 0;
		}
		&:hover {
			color: lighten(@accent-color, 10%);
			border: 0;
		}
	}
	ul {
		list-style: square;
		padding-left: 1em;
	}
	address { font-style: normal; }
	.license {
		clear: both;
		p { margin-bottom: 0; }
	}
}


/*
*
*  Four-column grid active
*  ----------------------------------------
*  Margin   | #  1   2   3   4   |   Margin
*  5.55555% | %  25  50  75  100 | 5.55555%
*
*/


h1, h2 {
	margin: (24/26*1em) 0 (36/26*1em);
}

h2 {
	font-weight: normal;
}

h3 {
	margin: (24/@em) 0 (24/@em);
}

/*
*  Simple elastic gutters
*  Note: box-sizing will not work in IE6-7
*/

.wrapper {
	padding: 0 (@line/2)/@em;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

.content {
	margin: 0 @column;
}


#twoway {
	margin: 0 @column;
}

/*
*
*  Fixes for IE6-8
*  http://jonikorpi.com/leaving-old-IE-behind/
*
*/

.ie body {
	width: 640/@em;
	margin: 0 auto;
	font-size: (@font-size + 1) / @em;
}

.ie h1 {
	.huge();
	margin: (48/42*1em) 0 (24/42*1em);
}

/* @media screen and (min-width: 640px) */
@media screen and (min-width: 40em) {
	
	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}
	
	h1 {
		.huge();
		margin: (48/42*1em) 0 (24/42*1em);
	}
	
}


/*
*
*  Eight-column grid active
*  ----------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
*  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
*	
*
*/

/* @media screen and (min-width: 720px) */
@media screen and (min-width: 45em) {
	
	body {
		/* Reset baseline grid to 16/16 = 1 */
		font-size: (@font-size) / @em;
	}
	
	#twoway .wrapper {
		float: left;
		width: 50%;
	}
	
	
}


/* @media screen and (min-width: 888px) */
@media screen and (min-width: 55.5em) {
	
	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}
}


/* @media screen and (min-width: 984px) */
@media screen and (min-width: 61.5em) {
	
	body {
		/* Reset baseline grid to 16/16 = 1.0 */
		font-size: (@font-size) / @em; 
	}
	
	
	.content, .the-header, #twoway {
		margin: 0 @column*3;
	}

}


/* @media screen and (min-width: 1200px) */
@media screen and (min-width: 75em) {
	
	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}
	
}


/* @media screen and (min-width: 1392px) */
@media screen and (min-width: 87em) {
	
	body {
		/* Reset baseline grid to 16/16 = 1.0 */
		font-size: (@font-size) / @em;
	}
	
	.content, .the-header, #twoway {
		margin: 0 @column*5;
	}
	
	
}


/* @media screen and (min-width: 1680px) */
@media screen and (min-width: 105em) {
	
	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}
	
}


/*
*
*  Sixteen-column grid active
*  ----------------------------------------------------------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
*  5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
*	
*
*/

/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {
	
	.content, .the-header, #twoway {
		margin: 0 @column*5;
	}
	
	.content, .the-header .wrapper {
		width: 37.5%;
	}
	
	
	
	#twoway .wrapper {
		width: 25%;
	}
	
	#twoway .wrapper:first-child {
		margin-left: 25%;
	}
	
}


/* @media screen and (min-width: 2080px) */
@media screen and (min-width: 130em) {

	body {
		/* Zoom baseline grid to 18/16 = 1.125 */
		font-size: (@font-size + 2) / @em;
		max-width: 2560/@em;
	}
	
}


@import "syntaxhighlighter.css";
@import "helper.css";