.home {
	
	.unit-head div::after{
			content:'It worked! Interwebs here I come.';
			display:block;
			position:absolute;
			opacity:0;
			
		  -webkit-transition: all 0.5s ease-out 0.3s; 
		     -moz-transition: all 0.5s ease-out 0.3s; 
		      -ms-transition: all 0.5s ease-out 0.3s; 
		       -o-transition: all 0.5s ease-out 0.3s; 
		          transition: all 0.5s ease-out 0.3s;

	}
	
	
		
	
	.unit-head:hover div::after {
		opacity:1;
		
	}
	
	
}