---
---

@import 'normalize.less';
@import 'grid.less'; //used for making nice columns/grid
@import 'elements.less'; //lots of helpful mixins

@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Lato:900);



/* ==|== primary styles =====================================================
   Author: Joe Hand
   ========================================================================== */

@import 'global.less';

//Set the main color of your site here.
@main-color:{{ site.color }};
@noise-100-90-5: "/assets/themes/the-zen/skin/100-90-5-monochrome.png"; // http://noisepng.com/
@subtle:    #999999;

@columns: 12;
@column-width: 60;
@gutter-width: 20;



section#info {
	h1 {
		width:100%;
		display:block;
	}
	
	h1 a {
		font-family: "Lato",sans-serif;
		font-weight: 900;
		display:none;
		
		&:hover {
			color:@main-color;
		}
	}
	
	aside {
		display:none;
	}
}


#tagline {
	display:block;
	font-weight: 300;
	margin: -10px 0 0;
	font-size: 12px;
	line-height: 20px;
	color:#585C60;
	width:100%;
	text-align:center;
}

#user_logo {
	margin:5px;
	width:64px;
	height:64px;
	display:block;
	border: 5px solid #F8F8F8;
	.border-radius(50%,50%,50%,50%);
	position:relative;
}


a.logo {
	width:42px;
	height:42px;
	display:block;
	margin: 11px;
	border:none;
	
	div.img {
		background:url({{ site.logo }}) center center no-repeat;
		background-size: 75% 75%;
		height: 42px;
		width: 42px;
		display:block;
		.border-radius(50%,50%,50%,50%);
		background-color:@main-color;
	}
}



.contact {
	
	position:absolute;
	top:-5px;
	right:5px;
	
	li {
		padding-top: 8px;
		padding-bottom: 16px;
		display:block;
		text-align:center;
	}
	
	li a {
		font-size: 10px;
		border: 3px solid #F8F8F8;
		.border-radius(30px,30px,30px,30px);
		background-color: white;
		padding: 7px;
		padding-left: 15px;
		padding-right: 15px;
		color:	#999;
		
		&:hover {
			border-color:@main-color;
		}
	}
	
	li.rss {
		display:none;
	}
}

section#content {
	border-left: 1px solid #E2E2E2;
	min-height: 800px;
	background-color: rgba(255, 255, 255, .95);
	position: relative;
	z-index: 1;
	margin-top:10px;
	
	header {
		border-top: 1px solid #E2E2E2;
		padding: 20px;
		min-height:50px;

		h2 {
			font-size:2em;
			margin:0px;
			width:280px;
		}
	}
	
}


h3.date {
	margin-top: 10px;
	margin-bottom: 5px;
	text-transform: uppercase;
	color: black;
	font-weight: 800;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 33px;
}

article {
	background-color:#fdfdfd;
	padding: 20px;
	border-top: 1px solid #E2E2E2;
	position: relative;
	
	p {
		font-size: 15px;
		line-height: 25px;
		margin-top: 20px;
		margin-bottom: 20px;
		color: #4D4D4D;
		font-family: 'proxima-nova',sans-serif;
		font-weight: 400;
	}
	
	
	h2 {
		margin-top:15px;	
	}
	
	h3 {
		margin:10px 0;
		font-size:18px;
	}
	
	h4 {
		margin:10px 0;
		font-size:16px;
		font-weight:300;
	}
	
	ul,ol {
		font-size: 15px;
		line-height: 25px;
		color: #4D4D4D;
		font-family: 'proxima-nova',sans-serif;
		font-weight: 400;
	}
	
	blockquote {
		border-left: 10px solid @main-color;
		padding-left: 20px;
		display: inline-block;
		padding-bottom: 0;
		margin-left: 0;
		font-size: 15px;
		line-height: 25px;
		margin-top: 5px;
		margin-bottom: 10px;
		color: #4D4D4D;
		font-family: 'proxima-nova',sans-serif;
	}
	
	footer {
		border-top: 1px solid @main-color;
		margin-top:10px;
		padding-top:10px;
		position:relative;
		
		nav {
			height:30px;
			float:left;
			
			li {
				float:left;
				margin-right:5px;
				display:inline-block;
				font-size:10px;
			}
			
		}
		
		p {
			font-size:10px;
			margin:0;
			text-align:right;
		}
	}
}

.meta {
	ul, p{
		margin:5px 0;
		font-size:1.1em;
	}
	
	li {
		display:inline-block;
		line-height:1em;
		margin-right:10px;
	}
	
	
	
}

.list-category span, .list-tag span, .tag_box span {
	background-color: darken(@main-color, 10%);
	padding: 1px 5px;
	.border-radius(7px,7px,7px,7px);
	color: white;
	text-transform: uppercase;
	margin: 0 6px 0 0;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	top: -2px;
	font-weight: bold;
	font-size: 10px;
	.transition(0.3s);
}

.list-category a, .list-tag a{
	margin-bottom: 0;
	text-transform: capitalize;
	border:none;
	
	&:hover span{
		background-color:@main-color;
	}
}


.nav-global {
	text-transform:lowercase;
	font-variant:small-caps;
	font-size:1.2em;
	position:absolute;
	text-align:right;
	top:15px;
	right:5px;
	
	li {
		margin:5px 0 0;
	}
}

.tag_box {
		list-style: none;
		padding: 0.8125em;
		max-width:400px;
		background: url('@{noise-100-90-5}') repeat 0 0 @subtle;
		list-style: none;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.4);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.4);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.4);
		
		li {
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
		}
		a {
			background-color:lighten(@subtle,20%);
			float: left;
			border: 1px solid darken(@main-color, 30%);
			padding: 3px 6px 3px 6px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin: 5px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
			text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4);
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			.transition(0.3s);
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
		
			&:link {}
			&:active {
				-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
				-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
				box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
				background: darken(@main-color, 40%);
				border: solid darken(@main-color, 40%);
			}
		
			&:hover {
				background-color: @main-color;
				border: 1px solid darken(@main-color, 40%);
				span {
						background-color: darken(#fafafa, 10%);
						color:@main-color;
				}
			}
		}
}

.long-list {
	h2 {
		margin:10px 0;
		text-transform:capitalize;
	}
	ul {
		margin:0px;
	}
}


#headshot {
	width:100%;
	
	img {
		display:block;
		margin:0 auto;
	}
}














/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */


@media only screen and (min-width: 775px) {
  /* Style adjustments for viewports that meet the condition */


		section#info {
			.column(2);
			position:fixed;
			top: 0;
			left: 0;
			right: auto;
			bottom:0;
			min-height: 525px;
			z-index: 0;
			margin:0;
			padding:25px;
			
			h1 {
				margin-top:15px;
			}
			
			h1 a {
				display:block;
				border:none;
			}
			
			header {
				width:225px;
			}
			

			aside {
				display:block;
				position: absolute;
				left: 25px;
				bottom: 15px;
				font-size: 10px;
				color: #777;
				width:125px;
			}
		}

		#user_logo {
			margin:-5px 0 0 -5px;
			
			  -webkit-transition: border-color 2s ease-out;
			  -moz-transition: border-color 2s ease-out;
			  transition: border-color 2s ease-out;
			
			&:hover {
				border-color:@main-color;
			}
		    
		}
		

		#tagline {
			text-align:left;
			margin-bottom:20px;
		}


		.contact {
			position:relative;
			
			li {
				clear: both;
				display: block;
				padding-top: 10px;
				padding-bottom: 20px;
				text-align:left;
			}

			li a {
				border: 3px solid #F8F8F8;
				border-radius: 30px;
				-moz-border-radius: 30px;
				-webkit-border-radius: 30px;
				background-color: white;
				padding: 7px;
				padding-left: 15px;
				padding-right: 15px;
				color:	#999;

				&:hover {
					border-color:@main-color;
				}
			}
			
			li.rss {
				display:block;
			}
		}

		section#content {
			margin-top:0px;
			.push(2);
			
			header {
				border:none;
				
				h2 {
					width:350px;
				}
			}
		}

		article {
			h3.date {
				position: absolute;
				top: 20px;
				right: 40px;
				width:120px;
			}
			
			p {
				width:500px;
			}
			
			h2, h3, h4, h5{
				width:425px;
			}
			
			footer p {
				width:100%;
			}
		}

		.nav-global {
			position:absolute;
			top:15px;
			right:20px;
			text-transform:lowercase;
			font-variant:small-caps;
			font-size:1.2em;

			li {
				float:left;
				display:inline-block;
				margin-right:5px;

				&::after {
					content:'|';
					padding-left:5px;
					vertical-align:-15%;
				}

				&:last-child {
					&&::after {
						content:'';
					}
				}
			}
		}
		
		

		#headshot {
			float:right;
			width:auto;
			display:inline-block;
			margin:20px 20px 70px 20px;
		}
		
		

}

@media only screen and (min-width: 990px) {
  /* Style adjustments for viewports that meet the condition */


		section#info {
			.column(4);
			padding:30px;

			h1 a {
				font-size: 38px;
				line-height: 60px;
			}
			
			aside {
				width:220px;
				left:30px;
			}
		}

		#user_logo {
			width:120px;
			height:120px;
		}


		a.logo {
			width:120px;
			height:120px;
			margin: 18px;

			div.img {
				height: 84px;
				width: 84px;
			}
		}

		#tagline {
			font-size: 17px;
			line-height: 25px;
			color:#585C60;
			width: 180px;
		}


		.contact {
			margin-top: 50px;

			li a {
				font-size: 16px;
			}
		}

		section#content {
			margin-left: 260px;
			min-width: 710px;
			min-height: 800px;

			header {
				padding: 40px;
				padding-left: 50px;

				h2 {
					font-size:2em;
				}
			}
		}

		article {
			background-color:#fdfdfd;

			padding: 40px;
			padding-left: 50px;

			h2 {
				margin-top: 20px;	
			}
			
			h3.date {
				top:47px;
			}
			
			
			h2, h3, h4, h5{
				width:500px;
			}

		}
		
		.nav-global {
			top:40px;
		}

		


}


.no-style {
	list-style-type:none;
	padding:0;
}

@import 'helpers.less';